# practica4-eoloplannerv2

./: README.md  build.js  diagram.puml  docker-compose.yml  exec.js  exec_aux_services.js  exec_kafka.js  requirements.md
planner/: pom.xml
planner/comunicacion-grpc-weather-interface/: pom.xml
planner/src/main/java/es/torres/planner/: MessageManipulator.java  PlannerApplication.java
planner/src/main/java/es/torres/planner/config/: AppConfig.java
planner/src/main/java/es/torres/planner/model/: CityDTO.java  CreationRequest.java  PlanningDTO.java  Progress.java
planner/src/main/java/es/torres/planner/service/: EoloPlantService.java  TopoService.java  WeatherService.java
planner/src/main/resources/: application-kafka.yaml  application-rabbit.yaml  application.yaml
planner/src/test/java/es/torres/planner/: PlannerApplicationTests.java
server/: package-lock.json  package.json
server/public/: client.js  index.html
server/src/: .env  PubSubManager.js  eoloplants.graphqls  express.js  graphql.js  kafka.js  mysql.js  rabbitmq.js  server.js
server/src/clients/topo/: topoClient.js
server/src/clients/weather/: proto.js  weatherClient.js
server/src/models/: EoloPlant.js
server/src/routes/: eoloPlantGraphQL.js
server/src/services/: eoloPlantCreator.js  eoloPlantService.js
toposervice/: pom.xml
toposervice/src/main/java/es/codeurjc/mastercloudapps/topo/model/: City.java
toposervice/src/main/resources/: application.properties
weatherservice/: package.json
weatherservice/src/: server.js  weatherService.js
